{
  "name": "ofertas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.10",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~12.2.10",
    "@angular/compiler": "~12.2.10",
    "@angular/core": "~12.2.10",
    "@angular/forms": "~12.2.10",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~12.2.10",
    "@angular/platform-browser-dynamic": "~12.2.10",
    "@angular/router": "~12.2.10",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-select": "^7.3.0",
    "@types/lodash": "^4.14.172",
    "angularx-social-login": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "emailjs": "^3.6.0",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "jspdf": "^2.4.0",
    "lodash": "^4.17.21",
    "ng-recaptcha": "^8.0.1",
    "ngx-cookie-service": "^12.0.3",
    "ngx-order-pipe": "^2.1.1",
    "ngx-pagination": "^5.1.1",
    "nodemailer": "^6.7.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "sweetalert2": "^11.1.5",
    "ts-xlsx": "0.0.11",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.10",
    "@angular/cli": "^12.2.10",
    "@angular/compiler-cli": "~12.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
